{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and\/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https:\/\/codekitapp.com\/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "C0EF8494-2FAC-4F14-B6FF-DF74A00FF8EC"
		}
	],
"creatorBuild": "25704",
"files": {
	"\/css\/email-inline.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/email-inline-min.css",
		"oF": 1,
		"oS": 0
		},
	"\/css\/email-non-inline.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/email-non-inline-min.css",
		"oF": 1,
		"oS": 0
		},
	"\/css\/enterprise-ie8.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/enterprise-ie8-min.css",
		"oF": 1,
		"oS": 0
		},
	"\/css\/enterprise.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/enterprise-min.css",
		"oF": 1,
		"oS": 0
		},
	"\/css\/jquery.mobile-1.4.5.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/jquery.mobile-1.4.5-min.css",
		"oF": 1,
		"oS": 0
		},
	"\/css\/oauth-simple.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/oauth-simple-min.css",
		"oF": 1,
		"oS": 0
		},
	"\/css\/print.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/print-min.css",
		"oF": 1,
		"oS": 0
		},
	"\/css\/scaffold-forms.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/scaffold-forms-min.css",
		"oF": 1,
		"oS": 0
		},
	"\/css\/styles-ie.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/styles-ie-min.css",
		"oF": 1,
		"oS": 0
		},
	"\/css\/styles-ie8.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/styles-ie8-min.css",
		"oF": 1,
		"oS": 0
		},
	"\/css\/styles.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/styles-min.css",
		"oF": 1,
		"oS": 0
		},
	"\/css\/widgets.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/widgets-min.css",
		"oF": 1,
		"oS": 0
		},
	"\/fondation.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fondation.html",
		"oF": 0
		},
	"\/fonts\/Bellina-Regular.otf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/Bellina-Regular.otf",
		"oF": 0
		},
	"\/fonts\/Bellina-Regular.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/Bellina-Regular.woff",
		"oF": 0
		},
	"\/fonts\/Bellina-Regular.woff2": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/Bellina-Regular.woff2",
		"oF": 0
		},
	"\/fonts\/Campton-Book.otf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/Campton-Book.otf",
		"oF": 0
		},
	"\/fonts\/Campton-Book.WOFF": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/Campton-Book.WOFF",
		"oF": 0
		},
	"\/fonts\/Campton-Book.woff2": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/Campton-Book.woff2",
		"oF": 0
		},
	"\/fonts\/Campton-ExtraLight.otf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/Campton-ExtraLight.otf",
		"oF": 0
		},
	"\/fonts\/Campton-ExtraLight.WOFF": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/Campton-ExtraLight.WOFF",
		"oF": 0
		},
	"\/fonts\/Campton-ExtraLight.woff2": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/Campton-ExtraLight.woff2",
		"oF": 0
		},
	"\/fonts\/Campton-Light.otf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/Campton-Light.otf",
		"oF": 0
		},
	"\/fonts\/Campton-Light.WOFF": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/Campton-Light.WOFF",
		"oF": 0
		},
	"\/fonts\/Campton-Light.woff2": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/Campton-Light.woff2",
		"oF": 0
		},
	"\/fonts\/Campton-Medium.otf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/Campton-Medium.otf",
		"oF": 0
		},
	"\/fonts\/Campton-Medium.WOFF": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/Campton-Medium.WOFF",
		"oF": 0
		},
	"\/fonts\/Campton-Medium.woff2": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/Campton-Medium.woff2",
		"oF": 0
		},
	"\/history.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/history.html",
		"oF": 0
		},
	"\/images\/bonjourparis\/background_account-squashed.png": {
		"ft": 32768,
		"iS": 677574,
		"l": 1,
		"oA": 0,
		"oAP": "\/images\/bonjourparis\/background_account-squashed.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/bonjourparis\/background_account.png": {
		"ft": 32768,
		"iS": 1128029,
		"l": 1,
		"oA": 0,
		"oAP": "\/images\/bonjourparis\/background_account.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/bonjourparis\/header_logo.png": {
		"ft": 32768,
		"iS": 2551,
		"l": 1,
		"oA": 0,
		"oAP": "\/images\/bonjourparis\/header_logo.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/bonjourparis\/header_logo_mobile-squashed.png": {
		"ft": 32768,
		"iS": 3952,
		"l": 1,
		"oA": 0,
		"oAP": "\/images\/bonjourparis\/header_logo_mobile-squashed.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/bonjourparis\/header_logo_mobile.png": {
		"ft": 32768,
		"iS": 4841,
		"l": 1,
		"oA": 0,
		"oAP": "\/images\/bonjourparis\/header_logo_mobile.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/bonjourparis\/header_logo_tablet-squashed.png": {
		"ft": 32768,
		"iS": 5432,
		"l": 1,
		"oA": 0,
		"oAP": "\/images\/bonjourparis\/header_logo_tablet-squashed.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/bonjourparis\/header_logo_tablet.png": {
		"ft": 32768,
		"iS": 5607,
		"l": 1,
		"oA": 0,
		"oAP": "\/images\/bonjourparis\/header_logo_tablet.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/bonjourparis\/icon_arrow_down-squashed.png": {
		"ft": 32768,
		"iS": 165,
		"l": 1,
		"oA": 0,
		"oAP": "\/images\/bonjourparis\/icon_arrow_down-squashed.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/bonjourparis\/icon_arrow_down.png": {
		"ft": 32768,
		"iS": 192,
		"l": 1,
		"oA": 0,
		"oAP": "\/images\/bonjourparis\/icon_arrow_down.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/bonjourparis\/icon_arrow_down.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/images\/bonjourparis\/icon_arrow_down.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/images\/bonjourparis\/icon_arrow_down_big.png": {
		"ft": 32768,
		"iS": 183,
		"l": 1,
		"oA": 0,
		"oAP": "\/images\/bonjourparis\/icon_arrow_down_big.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/bonjourparis\/icon_arrow_left-squashed.png": {
		"ft": 32768,
		"iS": 412,
		"l": 1,
		"oA": 0,
		"oAP": "\/images\/bonjourparis\/icon_arrow_left-squashed.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/bonjourparis\/icon_arrow_left.png": {
		"ft": 32768,
		"iS": 470,
		"l": 1,
		"oA": 0,
		"oAP": "\/images\/bonjourparis\/icon_arrow_left.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/bonjourparis\/icon_arrow_left.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/images\/bonjourparis\/icon_arrow_left.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/images\/bonjourparis\/icon_arrow_right-squashed.png": {
		"ft": 32768,
		"iS": 395,
		"l": 1,
		"oA": 0,
		"oAP": "\/images\/bonjourparis\/icon_arrow_right-squashed.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/bonjourparis\/icon_arrow_right.png": {
		"ft": 32768,
		"iS": 460,
		"l": 1,
		"oA": 0,
		"oAP": "\/images\/bonjourparis\/icon_arrow_right.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/bonjourparis\/icon_arrow_right.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/images\/bonjourparis\/icon_arrow_right.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/images\/bonjourparis\/icon_arrow_up.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/images\/bonjourparis\/icon_arrow_up.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/images\/bonjourparis\/icon_backtotop-squashed.png": {
		"ft": 32768,
		"iS": 1028,
		"l": 1,
		"oA": 0,
		"oAP": "\/images\/bonjourparis\/icon_backtotop-squashed.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/bonjourparis\/icon_backtotop.png": {
		"ft": 32768,
		"iS": 1076,
		"l": 1,
		"oA": 0,
		"oAP": "\/images\/bonjourparis\/icon_backtotop.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/bonjourparis\/icon_basket-squashed.png": {
		"ft": 32768,
		"iS": 290,
		"l": 1,
		"oA": 0,
		"oAP": "\/images\/bonjourparis\/icon_basket-squashed.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/bonjourparis\/icon_basket.png": {
		"ft": 32768,
		"iS": 303,
		"l": 1,
		"oA": 0,
		"oAP": "\/images\/bonjourparis\/icon_basket.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/bonjourparis\/icon_basket_tablet-squashed.png": {
		"ft": 32768,
		"iS": 506,
		"l": 1,
		"oA": 0,
		"oAP": "\/images\/bonjourparis\/icon_basket_tablet-squashed.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/bonjourparis\/icon_basket_tablet.png": {
		"ft": 32768,
		"iS": 513,
		"l": 1,
		"oA": 0,
		"oAP": "\/images\/bonjourparis\/icon_basket_tablet.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/bonjourparis\/icon_burger_tablet-squashed.png": {
		"ft": 32768,
		"iS": 154,
		"l": 1,
		"oA": 0,
		"oAP": "\/images\/bonjourparis\/icon_burger_tablet-squashed.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/bonjourparis\/icon_burger_tablet.png": {
		"ft": 32768,
		"iS": 171,
		"l": 1,
		"oA": 0,
		"oAP": "\/images\/bonjourparis\/icon_burger_tablet.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/bonjourparis\/icon_close-squashed.png": {
		"ft": 32768,
		"iS": 500,
		"l": 1,
		"oA": 0,
		"oAP": "\/images\/bonjourparis\/icon_close-squashed.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/bonjourparis\/icon_close.png": {
		"ft": 32768,
		"iS": 735,
		"l": 1,
		"oA": 0,
		"oAP": "\/images\/bonjourparis\/icon_close.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/bonjourparis\/icon_facebook-squashed.png": {
		"ft": 32768,
		"iS": 1111,
		"l": 1,
		"oA": 0,
		"oAP": "\/images\/bonjourparis\/icon_facebook-squashed.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/bonjourparis\/icon_facebook.png": {
		"ft": 32768,
		"iS": 1161,
		"l": 1,
		"oA": 0,
		"oAP": "\/images\/bonjourparis\/icon_facebook.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/bonjourparis\/icon_facebook_white-squashed.png": {
		"ft": 32768,
		"iS": 314,
		"l": 1,
		"oA": 0,
		"oAP": "\/images\/bonjourparis\/icon_facebook_white-squashed.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/bonjourparis\/icon_facebook_white.png": {
		"ft": 32768,
		"iS": 360,
		"l": 1,
		"oA": 0,
		"oAP": "\/images\/bonjourparis\/icon_facebook_white.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/bonjourparis\/icon_filter-squashed.png": {
		"ft": 32768,
		"iS": 1025,
		"l": 1,
		"oA": 0,
		"oAP": "\/images\/bonjourparis\/icon_filter-squashed.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/bonjourparis\/icon_filter.png": {
		"ft": 32768,
		"iS": 1052,
		"l": 1,
		"oA": 0,
		"oAP": "\/images\/bonjourparis\/icon_filter.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/bonjourparis\/icon_filter_down.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/images\/bonjourparis\/icon_filter_down.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/images\/bonjourparis\/icon_filter_up.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/images\/bonjourparis\/icon_filter_up.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/images\/bonjourparis\/icon_instagram-squashed.png": {
		"ft": 32768,
		"iS": 1380,
		"l": 1,
		"oA": 0,
		"oAP": "\/images\/bonjourparis\/icon_instagram-squashed.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/bonjourparis\/icon_instagram.png": {
		"ft": 32768,
		"iS": 1424,
		"l": 1,
		"oA": 0,
		"oAP": "\/images\/bonjourparis\/icon_instagram.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/bonjourparis\/icon_instagram_black-squashed.png": {
		"ft": 32768,
		"iS": 1630,
		"l": 1,
		"oA": 0,
		"oAP": "\/images\/bonjourparis\/icon_instagram_black-squashed.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/bonjourparis\/icon_instagram_black.png": {
		"ft": 32768,
		"iS": 1758,
		"l": 1,
		"oA": 0,
		"oAP": "\/images\/bonjourparis\/icon_instagram_black.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/bonjourparis\/icon_language-squashed.png": {
		"ft": 32768,
		"iS": 249,
		"l": 1,
		"oA": 0,
		"oAP": "\/images\/bonjourparis\/icon_language-squashed.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/bonjourparis\/icon_language.png": {
		"ft": 32768,
		"iS": 311,
		"l": 1,
		"oA": 0,
		"oAP": "\/images\/bonjourparis\/icon_language.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/bonjourparis\/icon_map_marker-squashed.png": {
		"ft": 32768,
		"iS": 1712,
		"l": 1,
		"oA": 0,
		"oAP": "\/images\/bonjourparis\/icon_map_marker-squashed.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/bonjourparis\/icon_map_marker.png": {
		"ft": 32768,
		"iS": 1865,
		"l": 1,
		"oA": 0,
		"oAP": "\/images\/bonjourparis\/icon_map_marker.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/bonjourparis\/icon_map_marker.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/images\/bonjourparis\/icon_map_marker.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/images\/bonjourparis\/icon_search-squashed.png": {
		"ft": 32768,
		"iS": 317,
		"l": 1,
		"oA": 0,
		"oAP": "\/images\/bonjourparis\/icon_search-squashed.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/bonjourparis\/icon_search.png": {
		"ft": 32768,
		"iS": 385,
		"l": 1,
		"oA": 0,
		"oAP": "\/images\/bonjourparis\/icon_search.png",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/images\/bonjourparis\/icon_search_tablet-squashed.png": {
		"ft": 32768,
		"iS": 834,
		"l": 1,
		"oA": 0,
		"oAP": "\/images\/bonjourparis\/icon_search_tablet-squashed.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/bonjourparis\/icon_search_tablet.png": {
		"ft": 32768,
		"iS": 1062,
		"l": 1,
		"oA": 0,
		"oAP": "\/images\/bonjourparis\/icon_search_tablet.png",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/images\/bonjourparis\/icon_shop_now-squashed.png": {
		"ft": 32768,
		"iS": 299,
		"l": 1,
		"oA": 0,
		"oAP": "\/images\/bonjourparis\/icon_shop_now-squashed.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/bonjourparis\/icon_shop_now.png": {
		"ft": 32768,
		"iS": 309,
		"l": 1,
		"oA": 0,
		"oAP": "\/images\/bonjourparis\/icon_shop_now.png",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/images\/bonjourparis\/icon_slider_arrow_left.png": {
		"ft": 32768,
		"iS": 293,
		"l": 1,
		"oA": 0,
		"oAP": "\/images\/bonjourparis\/icon_slider_arrow_left.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/bonjourparis\/icon_slider_arrow_right.png": {
		"ft": 32768,
		"iS": 298,
		"l": 1,
		"oA": 0,
		"oAP": "\/images\/bonjourparis\/icon_slider_arrow_right.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/bonjourparis\/icon_store_tablet.png": {
		"ft": 32768,
		"iS": 1211,
		"l": 1,
		"oA": 0,
		"oAP": "\/images\/bonjourparis\/icon_store_tablet.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/bonjourparis\/icon_twitter-squashed.png": {
		"ft": 32768,
		"iS": 766,
		"l": 1,
		"oA": 0,
		"oAP": "\/images\/bonjourparis\/icon_twitter-squashed.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/bonjourparis\/icon_twitter.png": {
		"ft": 32768,
		"iS": 772,
		"l": 1,
		"oA": 0,
		"oAP": "\/images\/bonjourparis\/icon_twitter.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/bonjourparis\/icon_user-squashed.png": {
		"ft": 32768,
		"iS": 398,
		"l": 1,
		"oA": 0,
		"oAP": "\/images\/bonjourparis\/icon_user-squashed.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/bonjourparis\/icon_user.png": {
		"ft": 32768,
		"iS": 399,
		"l": 1,
		"oA": 0,
		"oAP": "\/images\/bonjourparis\/icon_user.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/bonjourparis\/icon_user_tablet-squashed.png": {
		"ft": 32768,
		"iS": 845,
		"l": 1,
		"oA": 0,
		"oAP": "\/images\/bonjourparis\/icon_user_tablet-squashed.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/bonjourparis\/icon_user_tablet.png": {
		"ft": 32768,
		"iS": 1017,
		"l": 1,
		"oA": 0,
		"oAP": "\/images\/bonjourparis\/icon_user_tablet.png",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/images\/bonjourparis\/icon_youtube-squashed.png": {
		"ft": 32768,
		"iS": 1278,
		"l": 1,
		"oA": 0,
		"oAP": "\/images\/bonjourparis\/icon_youtube-squashed.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/bonjourparis\/icon_youtube.png": {
		"ft": 32768,
		"iS": 1284,
		"l": 1,
		"oA": 0,
		"oAP": "\/images\/bonjourparis\/icon_youtube.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/bonjourparis\/sample-content\/atelier.jpg": {
		"ft": 16384,
		"iS": 28038,
		"oA": 0,
		"oAP": "\/images\/bonjourparis\/sample-content\/atelier.jpg",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/images\/bonjourparis\/sample-content\/atelier_full.jpg": {
		"ft": 16384,
		"iS": 44300,
		"oA": 0,
		"oAP": "\/images\/bonjourparis\/sample-content\/atelier_full.jpg",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/images\/bonjourparis\/sample-content\/atelier_mobile.jpg": {
		"ft": 16384,
		"iS": 79820,
		"oA": 0,
		"oAP": "\/images\/bonjourparis\/sample-content\/atelier_mobile.jpg",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/images\/bonjourparis\/sample-content\/atelier_tablet.jpg": {
		"ft": 16384,
		"iS": 73993,
		"oA": 0,
		"oAP": "\/images\/bonjourparis\/sample-content\/atelier_tablet.jpg",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/images\/bonjourparis\/sample-content\/header_menu_1.jpg": {
		"ft": 16384,
		"iS": 11188,
		"oA": 0,
		"oAP": "\/images\/bonjourparis\/sample-content\/header_menu_1.jpg",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/images\/bonjourparis\/sample-content\/header_menu_2.jpg": {
		"ft": 16384,
		"iS": 7050,
		"oA": 0,
		"oAP": "\/images\/bonjourparis\/sample-content\/header_menu_2.jpg",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/images\/bonjourparis\/sample-content\/header_menu_3.jpg": {
		"ft": 16384,
		"iS": 7182,
		"oA": 0,
		"oAP": "\/images\/bonjourparis\/sample-content\/header_menu_3.jpg",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/images\/bonjourparis\/sample-content\/header_menu_4.jpg": {
		"ft": 16384,
		"iS": 12331,
		"oA": 0,
		"oAP": "\/images\/bonjourparis\/sample-content\/header_menu_4.jpg",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/images\/bonjourparis\/sample-content\/header_menu_5.jpg": {
		"ft": 16384,
		"iS": 13788,
		"oA": 0,
		"oAP": "\/images\/bonjourparis\/sample-content\/header_menu_5.jpg",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/images\/bonjourparis\/sample-content\/header_menu_6.jpg": {
		"ft": 16384,
		"iS": 7537,
		"oA": 0,
		"oAP": "\/images\/bonjourparis\/sample-content\/header_menu_6.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/bonjourparis\/sample-content\/header_menu_7.jpg": {
		"ft": 16384,
		"iS": 20907,
		"oA": 0,
		"oAP": "\/images\/bonjourparis\/sample-content\/header_menu_7.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/bonjourparis\/sample-content\/header_submenu_1.jpg": {
		"ft": 16384,
		"iS": 13264,
		"oA": 0,
		"oAP": "\/images\/bonjourparis\/sample-content\/header_submenu_1.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/bonjourparis\/sample-content\/header_submenu_2.jpg": {
		"ft": 16384,
		"iS": 4242,
		"oA": 0,
		"oAP": "\/images\/bonjourparis\/sample-content\/header_submenu_2.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/bonjourparis\/sample-content\/header_submenu_3.jpg": {
		"ft": 16384,
		"iS": 4127,
		"oA": 0,
		"oAP": "\/images\/bonjourparis\/sample-content\/header_submenu_3.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/bonjourparis\/sample-content\/large_packshot_1.jpg": {
		"ft": 16384,
		"iS": 20643,
		"oA": 0,
		"oAP": "\/images\/bonjourparis\/sample-content\/large_packshot_1.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/bonjourparis\/sample-content\/large_packshot_1_2.jpg": {
		"ft": 16384,
		"iS": 20628,
		"oA": 0,
		"oAP": "\/images\/bonjourparis\/sample-content\/large_packshot_1_2.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/bonjourparis\/sample-content\/packshot_1.jpg": {
		"ft": 16384,
		"iS": 10324,
		"oA": 0,
		"oAP": "\/images\/bonjourparis\/sample-content\/packshot_1.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/bonjourparis\/sample-content\/packshot_1_2.jpg": {
		"ft": 16384,
		"iS": 10321,
		"oA": 0,
		"oAP": "\/images\/bonjourparis\/sample-content\/packshot_1_2.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/bonjourparis\/sample-content\/packshot_2.jpg": {
		"ft": 16384,
		"iS": 6447,
		"oA": 0,
		"oAP": "\/images\/bonjourparis\/sample-content\/packshot_2.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/bonjourparis\/sample-content\/packshot_2_2.jpg": {
		"ft": 16384,
		"iS": 6439,
		"oA": 0,
		"oAP": "\/images\/bonjourparis\/sample-content\/packshot_2_2.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/bonjourparis\/sample-content\/packshot_3.jpg": {
		"ft": 16384,
		"iS": 4807,
		"oA": 0,
		"oAP": "\/images\/bonjourparis\/sample-content\/packshot_3.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/bonjourparis\/sample-content\/packshot_3_2.jpg": {
		"ft": 16384,
		"iS": 4808,
		"oA": 0,
		"oAP": "\/images\/bonjourparis\/sample-content\/packshot_3_2.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/bonjourparis\/sample-content\/packshot_4.jpg": {
		"ft": 16384,
		"iS": 5915,
		"oA": 0,
		"oAP": "\/images\/bonjourparis\/sample-content\/packshot_4.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/bonjourparis\/sample-content\/packshot_4_2.jpg": {
		"ft": 16384,
		"iS": 5911,
		"oA": 0,
		"oAP": "\/images\/bonjourparis\/sample-content\/packshot_4_2.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/bonjourparis\/sample-content\/small_r.jpg": {
		"ft": 16384,
		"iS": 1076,
		"oA": 0,
		"oAP": "\/images\/bonjourparis\/sample-content\/small_r.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/bonjourparis\/sample-content\/submenu_image.jpg": {
		"ft": 16384,
		"iS": 13363,
		"oA": 0,
		"oAP": "\/images\/bonjourparis\/sample-content\/submenu_image.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/bonjourparis\/sample-content\/suggestion_1.jpg": {
		"ft": 16384,
		"iS": 469541,
		"oA": 0,
		"oAP": "\/images\/bonjourparis\/sample-content\/suggestion_1.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/bonjourparis\/sample-content\/suggestion_2.jpg": {
		"ft": 16384,
		"iS": 433549,
		"oA": 0,
		"oAP": "\/images\/bonjourparis\/sample-content\/suggestion_2.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/bonjourparis\/sample-content\/suggestion_3.jpg": {
		"ft": 16384,
		"iS": 475900,
		"oA": 0,
		"oAP": "\/images\/bonjourparis\/sample-content\/suggestion_3.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/bonjourparis\/sample-content\/variation_1.jpg": {
		"ft": 16384,
		"iS": 1043,
		"oA": 0,
		"oAP": "\/images\/bonjourparis\/sample-content\/variation_1.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/bonjourparis\/sample-content\/variation_2.jpg": {
		"ft": 16384,
		"iS": 1076,
		"oA": 0,
		"oAP": "\/images\/bonjourparis\/sample-content\/variation_2.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/bonjourparis\/sample-content\/variation_3.jpg": {
		"ft": 16384,
		"iS": 1282,
		"oA": 0,
		"oAP": "\/images\/bonjourparis\/sample-content\/variation_3.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/bonjourparis\/sample-content\/variation_4.jpg": {
		"ft": 16384,
		"iS": 1070,
		"oA": 0,
		"oAP": "\/images\/bonjourparis\/sample-content\/variation_4.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/bonjourparis\/sample-content\/variation_5.jpg": {
		"ft": 16384,
		"iS": 960,
		"oA": 0,
		"oAP": "\/images\/bonjourparis\/sample-content\/variation_5.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/bonjourparis\/sample-content\/variation_6.jpg": {
		"ft": 16384,
		"iS": 1029,
		"oA": 0,
		"oAP": "\/images\/bonjourparis\/sample-content\/variation_6.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/bonjourparis\/sample-content\/variation_7.jpg": {
		"ft": 16384,
		"iS": 1445,
		"oA": 0,
		"oAP": "\/images\/bonjourparis\/sample-content\/variation_7.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/bonjourparis\/suggestion_1-squashed.jpg": {
		"ft": 16384,
		"iS": 192082,
		"oA": 0,
		"oAP": "\/images\/bonjourparis\/suggestion_1-squashed.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/bonjourparis\/suggestion_2-squashed.jpg": {
		"ft": 16384,
		"iS": 190605,
		"oA": 0,
		"oAP": "\/images\/bonjourparis\/suggestion_2-squashed.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/bonjourparis\/suggestion_3-squashed.jpg": {
		"ft": 16384,
		"iS": 195064,
		"oA": 0,
		"oAP": "\/images\/bonjourparis\/suggestion_3-squashed.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/index.html",
		"oF": 0
		},
	"\/js\/bonjourparis-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/bonjourparis-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/bonjourparis-min.js.map": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/js\/bonjourparis-min.js.map",
		"oF": 0
		},
	"\/js\/bonjourparis.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/bonjourparis-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/bonjourparis\/bonjour-parallax.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/bonjourparis\/bonjour-parallax-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/bonjourparis\/history-module.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/bonjourparis\/history-module-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/bonjourparis\/home-slider.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/bonjourparis\/home-slider-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/bonjourparis\/mobile-filters.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/bonjourparis\/mobile-filters-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/bonjourparis\/product-photos.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/bonjourparis\/product-photos-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/bonjourparis\/responsive-menu.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/bonjourparis\/responsive-menu-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/bonjourparis\/side-panel.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/bonjourparis\/side-panel-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/bonjourparis\/template-star.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/bonjourparis\/template-star-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/bonjourparis\/viewed-by.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/bonjourparis\/viewed-by-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/scss\/_bonjourparis.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scss\/_bonjourparis.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/bonjourparis\/_colors.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scss\/bonjourparis\/_colors.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/bonjourparis\/_fonts.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scss\/bonjourparis\/_fonts.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/bonjourparis\/_grid.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scss\/bonjourparis\/_grid.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/bonjourparis\/_mixins.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scss\/bonjourparis\/_mixins.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/bonjourparis\/_normalize.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scss\/bonjourparis\/_normalize.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/bonjourparis\/includes\/_address-list.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scss\/bonjourparis\/includes\/_address-list.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/bonjourparis\/includes\/_cart.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scss\/bonjourparis\/includes\/_cart.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/bonjourparis\/includes\/_catalog.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scss\/bonjourparis\/includes\/_catalog.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/bonjourparis\/includes\/_create-account.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scss\/bonjourparis\/includes\/_create-account.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/bonjourparis\/includes\/_footer.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scss\/bonjourparis\/includes\/_footer.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/bonjourparis\/includes\/_form.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scss\/bonjourparis\/includes\/_form.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/bonjourparis\/includes\/_global.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scss\/bonjourparis\/includes\/_global.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/bonjourparis\/includes\/_header.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scss\/bonjourparis\/includes\/_header.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/bonjourparis\/includes\/_history.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scss\/bonjourparis\/includes\/_history.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/bonjourparis\/includes\/_home.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scss\/bonjourparis\/includes\/_home.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/bonjourparis\/includes\/_login.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scss\/bonjourparis\/includes\/_login.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/bonjourparis\/includes\/_navigation.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scss\/bonjourparis\/includes\/_navigation.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/bonjourparis\/includes\/_panel.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scss\/bonjourparis\/includes\/_panel.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/bonjourparis\/includes\/_personal-info.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scss\/bonjourparis\/includes\/_personal-info.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/bonjourparis\/includes\/_product.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scss\/bonjourparis\/includes\/_product.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/bonjourparis\/includes\/_stores.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scss\/bonjourparis\/includes\/_stores.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/bonjourparis\/includes\/_template-star.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scss\/bonjourparis\/includes\/_template-star.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/bonjourparis\/includes\/_viewed-by.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scss\/bonjourparis\/includes\/_viewed-by.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/styles.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/styles.css",
		"oF": 2,
		"oS": 0,
		"uL": 1
		},
	"\/static\/fondation_photo_1.jpg": {
		"ft": 16384,
		"iS": 264404,
		"oA": 0,
		"oAP": "\/static\/fondation_photo_1.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/static\/histoire_photo_1.jpg": {
		"ft": 16384,
		"iS": 247449,
		"oA": 0,
		"oAP": "\/static\/histoire_photo_1.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/static\/histoire_photo_2.jpg": {
		"ft": 16384,
		"iS": 224433,
		"oA": 0,
		"oAP": "\/static\/histoire_photo_2.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/static\/history\/1947.jpg": {
		"ft": 16384,
		"iS": 159981,
		"oA": 0,
		"oAP": "\/static\/history\/1947.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/static\/history\/1952.jpg": {
		"ft": 16384,
		"iS": 114781,
		"oA": 0,
		"oAP": "\/static\/history\/1952.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/static\/history\/1956.jpg": {
		"ft": 16384,
		"iS": 49324,
		"oA": 0,
		"oAP": "\/static\/history\/1956.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/static\/history\/1959.jpg": {
		"ft": 16384,
		"iS": 362112,
		"oA": 0,
		"oAP": "\/static\/history\/1959.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/static\/history\/1964.jpg": {
		"ft": 16384,
		"iS": 21948,
		"oA": 0,
		"oAP": "\/static\/history\/1964.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/static\/history\/1967.jpg": {
		"ft": 16384,
		"iS": 160719,
		"oA": 0,
		"oAP": "\/static\/history\/1967.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/static\/history\/1970.jpg": {
		"ft": 16384,
		"iS": 124939,
		"oA": 0,
		"oAP": "\/static\/history\/1970.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/static\/history\/1999.jpg": {
		"ft": 16384,
		"iS": 181307,
		"oA": 0,
		"oAP": "\/static\/history\/1999.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/static\/history\/2000.jpg": {
		"ft": 16384,
		"iS": 181973,
		"oA": 0,
		"oAP": "\/static\/history\/2000.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/static\/history\/2002.jpg": {
		"ft": 16384,
		"iS": 28137,
		"oA": 0,
		"oAP": "\/static\/history\/2002.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/static\/history\/2004.jpg": {
		"ft": 16384,
		"iS": 90162,
		"oA": 0,
		"oAP": "\/static\/history\/2004.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/static\/history\/2005.jpg": {
		"ft": 16384,
		"iS": 172221,
		"oA": 0,
		"oAP": "\/static\/history\/2005.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/static\/history\/2007.jpg": {
		"ft": 16384,
		"iS": 15827,
		"oA": 0,
		"oAP": "\/static\/history\/2007.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/static\/history\/2009.jpg": {
		"ft": 16384,
		"iS": 57596,
		"oA": 0,
		"oAP": "\/static\/history\/2009.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/static\/history\/2010.jpg": {
		"ft": 16384,
		"iS": 216199,
		"oA": 0,
		"oAP": "\/static\/history\/2010.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/static\/history\/2011.jpg": {
		"ft": 16384,
		"iS": 168157,
		"oA": 0,
		"oAP": "\/static\/history\/2011.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/static\/history\/2012-2.jpg": {
		"ft": 16384,
		"iS": 50302,
		"oA": 0,
		"oAP": "\/static\/history\/2012-2.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/static\/history\/2012.jpg": {
		"ft": 16384,
		"iS": 132691,
		"oA": 0,
		"oAP": "\/static\/history\/2012.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/static\/history\/2013.jpg": {
		"ft": 16384,
		"iS": 200707,
		"oA": 0,
		"oAP": "\/static\/history\/2013.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/static\/pointe_photo.jpg": {
		"ft": 16384,
		"iS": 282352,
		"oA": 0,
		"oAP": "\/static\/pointe_photo.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/static\/savoirfaire_1.jpg": {
		"ft": 16384,
		"iS": 88007,
		"oA": 0,
		"oAP": "\/static\/savoirfaire_1.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/static\/savoirfaire_2.jpg": {
		"ft": 16384,
		"iS": 285063,
		"oA": 0,
		"oAP": "\/static\/savoirfaire_2.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/static\/savoirfaire_3.jpg": {
		"ft": 16384,
		"iS": 262894,
		"oA": 0,
		"oAP": "\/static\/savoirfaire_3.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/static\/viewed_photo_1.jpg": {
		"ft": 16384,
		"iS": 54306,
		"oA": 0,
		"oAP": "\/static\/viewed_photo_1.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/static\/viewed_photo_10.jpg": {
		"ft": 16384,
		"iS": 61478,
		"oA": 0,
		"oAP": "\/static\/viewed_photo_10.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/static\/viewed_photo_11.jpg": {
		"ft": 16384,
		"iS": 53670,
		"oA": 0,
		"oAP": "\/static\/viewed_photo_11.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/static\/viewed_photo_12.jpg": {
		"ft": 16384,
		"iS": 63009,
		"oA": 0,
		"oAP": "\/static\/viewed_photo_12.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/static\/viewed_photo_2.jpg": {
		"ft": 16384,
		"iS": 44304,
		"oA": 0,
		"oAP": "\/static\/viewed_photo_2.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/static\/viewed_photo_3.jpg": {
		"ft": 16384,
		"iS": 43950,
		"oA": 0,
		"oAP": "\/static\/viewed_photo_3.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/static\/viewed_photo_4.jpg": {
		"ft": 16384,
		"iS": 60813,
		"oA": 0,
		"oAP": "\/static\/viewed_photo_4.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/static\/viewed_photo_5.jpg": {
		"ft": 16384,
		"iS": 64011,
		"oA": 0,
		"oAP": "\/static\/viewed_photo_5.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/static\/viewed_photo_6.jpg": {
		"ft": 16384,
		"iS": 50997,
		"oA": 0,
		"oAP": "\/static\/viewed_photo_6.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/static\/viewed_photo_7.jpg": {
		"ft": 16384,
		"iS": 46863,
		"oA": 0,
		"oAP": "\/static\/viewed_photo_7.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/static\/viewed_photo_8.jpg": {
		"ft": 16384,
		"iS": 69878,
		"oA": 0,
		"oAP": "\/static\/viewed_photo_8.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/static\/viewed_photo_9.jpg": {
		"ft": 16384,
		"iS": 52681,
		"oA": 0,
		"oAP": "\/static\/viewed_photo_9.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/viewed-by.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/viewed-by.html",
		"oF": 0
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 515068324,
	"displayValue": "static-lot-4",
	"displayValueWasSetByUser": 0,
	"iconImageName": "meme-kanye"
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigFileHandlingType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"async-to-module-method": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"decorators-legacy": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"es2015-arrow-functions": {
			"active": 0
			},
		"es2015-block-scoped-functions": {
			"active": 0
			},
		"es2015-block-scoping": {
			"active": 0
			},
		"es2015-classes": {
			"active": 0
			},
		"es2015-computed-properties": {
			"active": 0
			},
		"es2015-constants": {
			"active": 0
			},
		"es2015-destructuring": {
			"active": 0
			},
		"es2015-duplicate-keys": {
			"active": 0
			},
		"es2015-for-of": {
			"active": 0
			},
		"es2015-function-name": {
			"active": 0
			},
		"es2015-literals": {
			"active": 0
			},
		"es2015-modules-amd": {
			"active": 0
			},
		"es2015-modules-commonjs": {
			"active": 0
			},
		"es2015-modules-systemjs": {
			"active": 0
			},
		"es2015-modules-umd": {
			"active": 0
			},
		"es2015-object-super": {
			"active": 0
			},
		"es2015-parameters": {
			"active": 0
			},
		"es2015-shorthand-properties": {
			"active": 0
			},
		"es2015-spread": {
			"active": 0
			},
		"es2015-sticky-regex": {
			"active": 0
			},
		"es2015-template-literals": {
			"active": 0
			},
		"es2015-typeof-symbol": {
			"active": 0
			},
		"es2015-unicode-regex": {
			"active": 0
			},
		"es3-member-expression-literals": {
			"active": 0
			},
		"es3-property-literals": {
			"active": 0
			},
		"es5-property-mutators": {
			"active": 0
			},
		"eval": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-extensions": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-comments": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"syntax-async-generators": {
			"active": 0
			},
		"syntax-class-properties": {
			"active": 0
			},
		"syntax-decorators": {
			"active": 0
			},
		"syntax-do-expressions": {
			"active": 0
			},
		"syntax-export-extensions": {
			"active": 0
			},
		"syntax-flow": {
			"active": 0
			},
		"syntax-function-bind": {
			"active": 0
			},
		"syntax-function-sent": {
			"active": 0
			},
		"syntax-jsx": {
			"active": 0
			},
		"syntax-object-rest-spread": {
			"active": 0
			},
		"undeclared-variables-check": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			}
		},
	"babelPresetType": 193,
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": ""
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"capitalized-comments": {
			"active": 0,
			"optionString": "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1, }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-around-directive": {
			"active": 0,
			"optionString": "{'before': 'always', 'after': 'always'}"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"max-statements-per-line": {
			"active": 0,
			"optionString": "{'max': 1}"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-after-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"newline-before-return": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-await-in-loop": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-catch-shadow": {
			"active": 0,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-compare-neg-zero": {
			"active": 0,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 0,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false, 'ignoreJSX': 'none'}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 1,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-assign": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-return-await": {
			"active": 0,
			"optionString": ""
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 0,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": ""
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 0,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false, 'allowTaggedTemplates': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none', 'ignoreRestSiblings': false}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true, 'variables': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"nonblock-statement-body-position": {
			"active": 0,
			"optionString": "'beside'"
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowMultiplePropertiesPerLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-destructuring": {
			"active": 0,
			"optionString": "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-promise-reject-errors": {
			"active": 0,
			"optionString": "{'allowEmptyReject': false}"
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', {'avoidEscape': true, 'allowTemplateLiterals': true}"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-await": {
			"active": 0,
			"optionString": ""
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false, 'ArrowFunctionExpression': false}}"
			},
		"require-yield": {
			"active": 1,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"template-tag-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http:\/\/localhost:8888",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"quality": 100
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.js",
		"autoOutputPathRelativePath": "\/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsJSX": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "jsx",
		"autoOutputPathReplace2": "js",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "kit",
		"autoOutputPathReplace2": "html",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 1,
		"disableJavascript": 0,
		"ieCompatibility": 1,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"enableLossy": 1,
		"quality": 100
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "\/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"jsxMode": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 2,
		"noImplicitAny": 0,
		"preserveConstEnums": 0,
		"removeComments": 0,
		"suppressImplicitAnyIndexErrors": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, \/storage\/framework\/sessions, node_modules",
	"sourceFolderName": "source",
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 1,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"support-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "3"
}