.viewed-by-module {
	padding: 0 .5rem 2rem;
	.disclaimer {
		width: 50%;
		margin: .5rem auto;
		@include body();
		text-align: center;
	}
	.photo-grid {
		width: 100%;
		&:after {
			display: block;
			content: "";
			clear: both;
		}
		.grid-element {
			float: left;
			width: 25%;
			height: 22rem;
			padding: .5rem;
			background: $white;
			transition: all $transition-speed ease-out;
			.photo {
				width: 100%;
				height: 100%;
				background-repeat: no-repeat;
				background-size: contain;
				background-position: center;
				cursor: pointer;
				&:after {
					display: block;
					content: "";
					width: 100%;
					height: 100%;
					background: #ffefef;
          mix-blend-mode: multiply;
          opacity: 0;
          transition: opacity $transition-speed / 2 linear;
				}
				&:hover:after {
					opacity: 1;
				}
			}
			&.fullscreen {
				position: fixed !important;
				width: 100vw;
				height: 100vh;
				top: 0 !important;
				left: 0 !important;
				.photo:after {
					opacity: 0;
				}
			}
			&.above {
				z-index: 2000;
			}
		}
	}
}
